example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03987 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed | 0.01279 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00205 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00542 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00191 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00216 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00195 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.002 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00221 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00209 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00207 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00209 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0141 seconds  |
